;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
src_dir = SD-card-test

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
lib_deps =
     161  ; SD from adafruit (https://platformio.org/lib/show/161/SD)


; these two lines should not be needed
; monitor_port =  /dev/cu.wchusbserial14240
upload_port = /dev/cu.wchusbserial*
; upload_port = /dev/cu.usbserial-AM0218G2
monitor_port = /dev/cu.wchusbserial*
; upload_port = com14
