;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
src_dir = gate-detector


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.f_cpu = 8000000L
monitor_speed = 9600


build_flags = -Wl,-Map,firmware.map
extra_scripts = post:post-build-script.py

check_tool = cppcheck, clangtidy
check_skip_packages = yes

; [env:miniatmega328]
; platform = atmelavr
; board = miniatmega328
; ; change microcontroller
; board_build.mcu = atmega328p
; ; change MCU frequency
; board_build.f_cpu = 8000000L
; monitor_speed = 115200

; these two lines should not be needed
; monitor_port =  /dev/cu.wchusbserial14240
; upload_port = /dev/cu.wchusbserial*
; upload_port = /dev/cu.usbserial-AM0218G2
; monitor_port = /dev/cu.usbserial-AM0218G2
; monitor_port = /dev/cu.wchusbserial*
; upload_port = com14
